.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
}

.card {
  background: white;
  margin-bottom: 1em;

  flex: 1 16%;
  box-sizing: border-box;
  margin: 1rem .25em;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
  padding: 1em;
}

@media screen and (min-width: 40em) {
  .card {
    max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
    max-width: calc(25% - 1em);
  }
}

img {
  display: block;
  border: 0;
  max-width: 100%;
  height: auto;
}
